JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp label1:::p:158:p, space :p:145:p}, seq l {space :p:80:p, par l:::p {comp label8:::::x, comp label6:::::x, comp label2:::::x, comp label4::l::148:x, comp label14::::148:x}, space :18:18:p, par l {seq {comp label15:::p:84:p, space :::p, comp label13:::p:46:p}, par l:::p {comp label9::t:p:164:p, comp label7::t::191:x, comp label5::t:::x, comp label3::t:::x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space s:::p, comp label1:::p:52:p, space :p:18:p, par t {comp label2:::p:29:p, comp label3:::p:29:p}, space s:::p, par t {comp label4:::p:32:p, comp label5:::p:31:p}, space s:::p, par l {comp label6:::p:36:p, comp label7:::::x}, space s:::p, par l {comp label8:::p:31:p, comp label9:::::x}, space s:::p, par b {comp label14::b:p:43:p, comp label15::b::46:x, comp label13::b:p:43:p}, space :p:115:p}}"
		} ) {
			name: "this"
			"title": "Profile"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifylogo.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "My Profile"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mobile Number :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Email-ID :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Age :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\ratingstar.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Rating :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 465, 410 )
		} )
	}
}
