JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp label7:::p::p, space :p:412:p}, seq {par l {seq {space :p:31:p, par l:::p {comp label6::::124:x, comp label5::::124:x, comp label3::::124:x, comp label2::::124:x, comp label1::::124:x, comp label4::l::124:x}, space :::p, par l:::p {comp textField1::::133:x, comp textField2::::133:x, comp textField3::::133:x, comp passwordField1::::133:x, seq l {comp radioButton1:::p:52:p, space u:::p, comp radioButton2::::69:x}, comp spinner1::l::133:x}, space :::p, comp radioButton3:::p:52:p}, seq l {space :p:115:p, comp button1:::p:111:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {comp label7:::p::p, space :p:9:p, par b {comp label1::b:p:33:p, comp textField1::b:p::p}, space u:::p, par b {comp label2::b:p:29:p, comp textField2::b:p::p}, space u:::p, par b {comp label3::b:p:33:p, comp textField3::b:p::p}, space u:::p, par b {comp label4::b:p:31:p, comp passwordField1::b:p::p}, space u:::p, par b {comp label5::b:p:33:p, comp spinner1::b:p::p}, space s:::p, par b {comp label6::b:p:26:p, comp radioButton1::b:p:28:p, comp radioButton2::b:p:30:p, comp radioButton3::b:p::p}, space s:::p, comp button1:::p:52:p, space ::27:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifylogo.png" )
			"title": "Passenger Sign-Up"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "thisMouseClicked", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "thisMouseClicked", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Contact :"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField2FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Email-ID :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField3FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"echoChar": '*'
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passwordField1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Age :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Gender :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "M"
				"font": &Font1 new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "F"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "T"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Sign Up!"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifyfin1.jpg" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label7MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel( 1, 1, 99, 1 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 450 )
		} )
	}
}
