JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:53:p, par l {comp label4:::p:228:p, seq {par l:::p {comp label2:::::x, comp label1:::::x, comp label3::l:p:118:p}, par l {seq {space s:::p, par l:::p {comp textField1::::141:x, comp passwordField1::::141:x}}, seq l {space :p:47:p, comp button1:::p:91:p}}}}, space ::77:x}, seq l {comp label5:::p::p, space :0:343:x}}"
			"$verticalGroup": "par l {seq l {comp label5:::p::p, space :::p, par t {comp label1:::p:28:p, comp textField1:::p::p}, space :::p, par b {comp label2::b:p:25:p, comp passwordField1::b:p::p}, space :p:10:p, par b {comp button1::b:p::p, comp label3::b:p:24:p}, space u:::p, comp label4:::::x, space :p:54:p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifylogo.png" )
			"title": "Passenger Login"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "thisMouseClicked", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Mobile Number :"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"echoChar": '*'
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passwordField1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Forgot Password?"
				"font": &Font1 new java.awt.Font( "Segoe UI", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "New User? Click Here to Sign Up"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label4MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifyfin1.jpg" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label5MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 240 )
		} )
	}
}
