JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:23:p, par l {comp label1::l:p:189:p, seq l {space :p:34:p, par l:::p {comp label2::l:::x, comp label3::l:::x, comp label5::l::97:x}, space :::p, par l:::p {comp textField7:::::x, comp textField5::l:::x, comp passwordField1::l::129:x}}, seq t {par t:::p {comp label13::l:::x, comp label11::t::97:x, comp label14::l::97:x}, space :::p, par l:::p {comp textField1::l:::x, comp spinner2::l::129:x, comp textField2::l::129:x}}}, space :p:171:p, par l {comp label7:::p:164:p, seq l {par t:::p {comp label12::l:p:123:p, comp label10::l:p:123:p}, space :p::p, par l:::p {comp textField11::::125:x, comp spinner1::::125:x}}, par t:l::p {seq l {comp label8:::p:107:p, space s:::p, comp comboBox1:::::x}, seq l {comp label9:::p:115:p, space u:::p, comp textField10:::p:127:p}}}}, comp label4::l:p::p, seq l {space :p:47:p, par t {comp button1:::p:211:p, seq {comp label6:::p:89:p, space s:::p, comp radioButton1:::p:70:p, space u:::p, comp radioButton2:::p:90:p, space :::p, comp radioButton3:::p:140:p}}}}, space ::74:x}}"
			"$verticalGroup": "par l {seq l {comp label4:::p::p, space :::p, par l:::p {comp label7:::::x, comp label1:::p:44:p}, space u:::p, par b {comp label2::b:p:31:p, comp label8::l:::x, comp textField5::b:p::p, comp comboBox1::b:p::p}, space :::p, par b {comp label3::b:p:28:p, comp textField7::b:p::p, comp label9::b:::x, comp textField10::b:p::p}, space u:::p, par b {comp label10::b:p:34:p, comp textField11::b:p::p, comp label5::b:p:32:p, comp passwordField1::b:p::p}, space u:::p, par b {comp label12::b:p:32:p, comp label14::b::34:x, comp textField2::b:p::p, comp spinner1::b:p::p}, space :::p, par b {comp label11::b:p:28:p, comp textField1::b:p::p}, space u:::p, par b {comp label13::b:p:30:p, comp spinner2::b:p::p}, space :::p, par b {comp label6::b:p:29:p, comp radioButton1::b:p:29:p, comp radioButton2::b:p::p, comp radioButton3::b:p:29:p}, space :p:39:p, comp button1:::p:41:p, space :p:25:p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifylogo.png" )
			"title": "Driver-Sign Up"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "thisMouseClicked", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Personal Details"
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Contact :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Sign Up!"
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField5FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Gender :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField7FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Male"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Female"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Car Details"
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Car Type :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Car Number :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Car Name :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField10FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField11FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Transgender"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"echoChar": '*'
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passwordField1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\Sem4\\Java\\CAT3\\taxifyfin1.jpg" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label4MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "License No :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField1FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"prototypeDisplayValue": "Select Type"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Micro"
					addElement( "Micro" )
					addElement( "Mini" )
					addElement( "Sedan" )
					addElement( "SUV" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Seat Capacity :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Age :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
				"model": new javax.swing.SpinnerNumberModel( 18, 18, 99, 1 )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "spinner2FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Email-ID :"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField2FocusLost", true ) )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel( 2, 2, 6, 2 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 790, 530 )
		} )
	}
}
